apply plugin: 'com.android.application'


def versionPropsFile = file("version.properties")//引入文件
Properties versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))//读取文件
def buildVersion = versionProps["buildVersion"]

android {
    compileSdkVersion versionProps["compileSdkVersion"].toInteger()
    buildToolsVersion versionProps["buildToolsVersion"]

    defaultConfig {
        applicationId "com.vcredit.zj.noplayer"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true

        jackOptions{
            enabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions{
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')
    compile "com.android.support:appcompat-v7:${buildVersion}"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile project(path: ':base')
}
