# noplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcredit/zj/noplayer/global/: App.java
base/: build.gradle  version.properties
base/src/androidTest/java/com/vcredit/zj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vcredit/zj/base/: MainActivity.java
base/src/main/java/com/vcredit/zj/base/databind/: DataBindActivity.java  DataBindFragment.java  DataBindLazyFragment.java
base/src/main/java/com/vcredit/zj/base/global/: App.java
base/src/main/java/com/vcredit/zj/base/presenter/: ActivityPresenter.java  FragmentPresenter.java  LazyFragmentPresenter.java
base/src/main/java/com/vcredit/zj/base/view/: AppDelegate.java  IDelegate.java
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/vcredit/zj/base/: ExampleUnitTest.java
living/: build.gradle
living/src/main/: AndroidManifest.xml
living/src/main/java/com/vcredit/zj/living/base/: AbsBaseAdapter.java
living/src/main/java/com/vcredit/zj/living/entities/: Banner.java  EntranceIcon.java  EntranceIcons.java  HomePageInfo.java  Live.java  OwnerInfo.java  Partition.java  ResponseInfo.java  SubIcon.java
living/src/main/java/com/vcredit/zj/living/global/: InterfaceConfig.java  NoPlayerApp.java
living/src/main/java/com/vcredit/zj/living/main/delegate/: LivingDelegate.java  LivingDetailDelegate.java
living/src/main/java/com/vcredit/zj/living/main/net/: NetHelper.java
living/src/main/java/com/vcredit/zj/living/main/net/api/: LivingService.java
living/src/main/java/com/vcredit/zj/living/main/presenter/: LivingActivity.java  LivingDetailActivity.java
living/src/main/java/com/vcredit/zj/noplayer/global/: App.java
living/src/main/java/com/vcredit/zj/noplayer/main/base/: BaseActivity.java
living/src/main/java/com/vcredit/zj/noplayer/main/living/: LivingActivity.java
living/src/main/res/layout/: activity_living.xml  activity_living_detail.xml  fragment_zhibo_index.xml
living/src/main/res/values/: colors.xml  font_dimens.xml  strings.xml  styles.xml
living/src/main/res/values-w820dp/: ids.xml
utils/: build.gradle  version.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/vcredit/zj/utils/: AndroidBug5497Workaround.java  BitmapUtils.java  CollectionUtils.java  CommonUtils.java  ConvertUtils.java  DeviceUuidFactory.java  EncryptUtils.java  IdcardUtils.java  InputTools.java  ToastUtil.java  TooltipUtils.java  VerifyUtils.java
utils/src/main/java/com/vcredit/zj/utils/security/: RSAHelper.java  RSAUtils.java
