apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.vcredit.zj.noplayer"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true

        jackOptions{
            enabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions{
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':utils')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
