apply plugin: 'com.android.library'

def versionPropsFile = file("version.properties")//引入文件
Properties versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))//读取文件

android {
    compileSdkVersion versionProps["compileSdkVersion"].toInteger()
    buildToolsVersion versionProps["buildToolsVersion"]

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode versionProps["VERSION_CODE"].toInteger()
        versionName versionProps["VERSION_NAME"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${versionProps["buildVersion"]}"
    compile 'com.github.vcredit-zj:commons-langa:v3.4-1'
}
